gt6addition.machine.lead_burring_box.name=Solid Burning Chamber (Lead)
gt6addition.machine.bronze_burring_box.name=Solid Burning Chamber (Bronze)
gt6addition.machine.steel_burring_box.name=Solid Burning Chamber (Steel)
gt6addition.machine.invar_burring_box.name=Solid Burning Chamber (Invar)
gt6addition.machine.chrome_burring_box.name=Solid Burning Chamber (Chrome)
gt6addition.machine.titanium_burring_box.name=Solid Burning Chamber (Titanium)
gt6addition.machine.tungsten_burring_box.name=Solid Burning Chamber (Tungsten)
gt6addition.machine.tungstensteel_burring_box.name=Solid Burning Chamber (Tungsten Steel)
gt6addition.machine.dense_lead_burring_box.name=Dense Solid Burning Chamber (Lead)
gt6addition.machine.dense_bronze_burring_box.name=Dense Solid Burning Chamber (Bronze)
gt6addition.machine.dense_steel_burring_box.name=Dense Solid Burning Chamber (Steel)
gt6addition.machine.dense_invar_burring_box.name=Dense Solid Burning Chamber (Invar)
gt6addition.machine.dense_chrome_burring_box.name=Dense Solid Burning Chamber (Chrome)
gt6addition.machine.dense_titanium_burring_box.name=Dense Solid Burning Chamber (Titanium)
gt6addition.machine.dense_tungsten_burring_box.name=Dense Solid Burning Chamber (Tungsten)
gt6addition.machine.dense_tungstensteel_burring_box.name=Dense Solid Burning Chamber (Tungsten Steel)
gt6addition.machine.lead_burring_box_liquid.name=Liquid Burning Chamber (Lead)
gt6addition.machine.bronze_burring_box_liquid.name=Liquid Burning Chamber (Bronze)
gt6addition.machine.steel_burring_box_liquid.name=Liquid Burning Chamber (Steel)
gt6addition.machine.invar_burring_box_liquid.name=Liquid Burning Chamber (Invar)
gt6addition.machine.chrome_burring_box_liquid.name=Liquid Burning Chamber (Chrome)
gt6addition.machine.titanium_burring_box_liquid.name=Liquid Burning Chamber (Titanium)
gt6addition.machine.tungsten_burring_box_liquid.name=Liquid Burning Chamber (Tungsten)
gt6addition.machine.tungstensteel_burring_box_liquid.name=Liquid Burning Chamber (Tungsten Steel)
gt6addition.machine.dense_lead_burring_box_liquid.name=Dense Liquid Burning Chamber (Lead)
gt6addition.machine.dense_bronze_burring_box_liquid.name=Dense Liquid Burning Chamber (Bronze)
gt6addition.machine.dense_steel_burring_box_liquid.name=Dense Liquid Burning Chamber (Steel)
gt6addition.machine.dense_invar_burring_box_liquid.name=Dense Liquid Burning Chamber (Invar)
gt6addition.machine.dense_chrome_burring_box_liquid.name=Dense Liquid Burning Chamber (Chrome)
gt6addition.machine.dense_titanium_burring_box_liquid.name=Dense Liquid Burning Chamber (Titanium)
gt6addition.machine.dense_tungsten_burring_box_liquid.name=Dense Liquid Burning Chamber (Tungsten)
gt6addition.machine.dense_tungstensteel_burring_box_liquid.name=Dense Liquid Burning Chamber (Tungsten Steel)
gt6addition.machine.ru_bender_bronze.name=Rotational Energy Bender (Bronze)
gt6addition.machine.ru_bender_steel.name=Rotational Energy Bender (Steel)
gt6addition.machine.ru_bender_stainlesssteel.name=Rotational Energy Bender (Stainless Steel)
gt6addition.machine.ru_bender_titanium.name=Rotational Energy Bender (Titanium)
gt6addition.machine.ru_bender_tungstensteel.name=Rotational Energy Bender (Tungsten Steel)
gt6addition.machine.ru_wiremill_bronze.name=Rotational Energy Wiremill (Bronze)
gt6addition.machine.ru_wiremill_steel.name=Rotational Energy Wiremill (Steel)
gt6addition.machine.ru_wiremill_stainlesssteel.name=Rotational Energy Wiremill (Stainless Steel)
gt6addition.machine.ru_wiremill_titanium.name=Rotational Energy Wiremill (Titanium)
gt6addition.machine.ru_wiremill_tungstensteel.name=Rotational Energy Wiremill (Tungsten Steel)
gt6addition.machine.lead_steam_turbine.name=Steam Turbine (Lead)
gt6addition.machine.bronze_steam_turbine.name=Steam Turbine (Bronze)
gt6addition.machine.steel_steam_turbine.name=Steam Turbine (Steel)
gt6addition.machine.invar_steam_turbine.name=Steam Turbine (Invar)
gt6addition.machine.chrome_steam_turbine.name=Steam Turbine (Chrome)
gt6addition.machine.titanium_steam_turbine.name=Steam Turbine (Titanium)
gt6addition.machine.tungsten_steam_turbine.name=Steam Turbine (Tungsten)
gt6addition.machine.tungstensteel_steam_turbine.name=Steam Turbine (Tungsten Steel)
gt6addition.machine.electric_motor.lv.name=Electric Motor(Steel)
gt6addition.machine.electric_motor.mv.name=Electric Motor(Al)
gt6addition.machine.electric_motor.hv.name=Electric Motor(Stainless Steel)
gt6addition.machine.electric_motor.ev.name=Electric Motor(Titanium)
gt6addition.machine.electric_motor.iv.name=Electric Motor(Tungsten Steel)
gt6addition.machine.diesel_engine.lv.name=Diesel Engine (Steel)
gt6addition.machine.diesel_engine.mv.name=Diesel Engine (Aluminium)
gt6addition.machine.diesel_engine.hv.name=Diesel Engine (Stainless Steel)
gt6addition.machine.diesel_engine.ev.name=Diesel Engine (Titanium)
gt6addition.machine.diesel_engine.iv.name=Diesel Engine (Tungsten Steel)
gt6addition.machine.ru_ku_engine.lv.name=Rotational Kinetic Engine (Bronze)
gt6addition.machine.ru_ku_engine.mv.name=Rotational Kinetic Engine (Steel)
gt6addition.machine.ru_ku_engine.hv.name=Rotational Kinetic Engine (Stainless Steel)
gt6addition.machine.ru_ku_engine.ev.name=Rotational Kinetic Engine (Titanium)
gt6addition.machine.ru_ku_engine.iv.name=Rotational Kinetic Engine (Tungsten Steel)
gt6addition.machine.ru_lathe_bronze.name=Rotational Energy Lathe (Bronze)
gt6addition.machine.ru_lathe_steel.name=Rotational Energy Lathe (Steel)
gt6addition.machine.ru_lathe_stainlesssteel.name=Rotational Energy Lathe (Stainless Steel)
gt6addition.machine.ru_lathe_titanium.name=Rotational Energy Lathe (Titanium)
gt6addition.machine.ru_lathe_tungstensteel.name=Rotational Energy Lathe (Tungsten Steel)
gt6addition.machine.ru_cutter_bronze.name=Rotational Energy Circular Saw (Bronze)
gt6addition.machine.ru_cutter_steel.name=Rotational Energy Circular Saw (Steel)
gt6addition.machine.ru_cutter_stainlesssteel.name=Rotational Energy Circular Saw (Stainless Steel)
gt6addition.machine.ru_cutter_titanium.name=Rotational Energy Circular Saw (Titanium)
gt6addition.machine.ru_cutter_tungstensteel.name=Rotational Energy Circular Saw (Tungsten Steel)
gt6addition.machine.ru_centrifuge_bronze.name=Rotational Energy Centrifuge (Bronze)
gt6addition.machine.ru_centrifuge_steel.name=Rotational Energy Centrifuge (Steel)
gt6addition.machine.ru_centrifuge_stainlesssteel.name=Rotational Energy Centrifuge (Stainless Steel)
gt6addition.machine.ru_centrifuge_titanium.name=Rotational Energy Centrifuge (Titanium)
gt6addition.machine.ru_centrifuge_tungstensteel.name=Rotational Energy Centrifuge (Tungsten Steel)
gt6addition.machine.ru_loom_bronze.name=Rotational Energy Loom (Bronze)
gt6addition.machine.ru_loom_steel.name=Rotational Energy Loom (Steel)
gt6addition.machine.ru_loom_stainlesssteel.name=Rotational Energy Loom (Stainless Steel)
gt6addition.machine.ru_loom_titanium.name=Rotational Energy Loom (Titanium)
gt6addition.machine.ru_loom_tungstensteel.name=Rotational Energy Loom (Tungsten Steel)
gt6addition.machine.ru_orewasher_bronze.name=Rotational Energy Ore Washer (Bronze)
gt6addition.machine.ru_orewasher_steel.name=Rotational Energy Ore Washer (Steel)
gt6addition.machine.ru_orewasher_stainlesssteel.name=Rotational Energy Ore Washer (Stainless Steel)
gt6addition.machine.ru_orewasher_titanium.name=Rotational Energy Ore Washer (Titanium)
gt6addition.machine.ru_orewasher_tungstensteel.name=Rotational Energy Ore Washer (Tungsten Steel)
gt6addition.machine.ru_mixer_bronze.name=Rotational Energy Mixer (Bronze)
gt6addition.machine.ru_mixer_steel.name=Rotational Energy Mixer (Steel)
gt6addition.machine.ru_mixer_stainlesssteel.name=Rotational Energy Mixer (Stainless Steel)
gt6addition.machine.ru_mixer_titanium.name=Rotational Energy Mixer (Titanium)
gt6addition.machine.ru_mixer_tungstensteel.name=Rotational Energy Mixer (Tungsten Steel)
gt6addition.machine.hu_oven_steel.name=Heat Energy Oven (Steel)
gt6addition.machine.hu_oven_invar.name=Heat Energy Oven (Invar)
gt6addition.machine.hu_oven_titanium.name=Heat Energy Oven (Titanium)
gt6addition.machine.hu_oven_tungstencarbide.name=Heat Energy Oven (Tungsten Carbide)
gt6addition.machine.hu_distillery_steel.name=Heat Energy Distillery (Steel)
gt6addition.machine.hu_distillery_invar.name=Heat Energy Distillery (Invar)
gt6addition.machine.hu_distillery_titanium.name=Heat Energy Distillery (Titanium)
gt6addition.machine.hu_distillery_tungstencarbide.name=Heat Energy Distillery (Tungsten Carbide)
gt6addition.machine.hu_extruder_steel.name=Heat Energy Extruder (Steel)
gt6addition.machine.hu_extruder_invar.name=Heat Energy Extruder (Invar)
gt6addition.machine.hu_extruder_titanium.name=Heat Energy Extruder (Titanium)
gt6addition.machine.hu_extruder_tungstencarbide.name=Heat Energy Extruder (Tungsten Carbide)
gt6addition.machine.hu_laminator_steel.name=Heat Energy Laminator (Steel)
gt6addition.machine.hu_laminator_invar.name=Heat Energy Laminator (Invar)
gt6addition.machine.hu_laminator_titanium.name=Heat Energy Laminator (Titanium)
gt6addition.machine.hu_laminator_tungstencarbide.name=Heat Energy Laminator (Tungsten Carbide)
gt6addition.machine.hu_roaster_steel.name=Heat Energy Roaster (Steel)
gt6addition.machine.hu_roaster_invar.name=Heat Energy Roaster (Invar)
gt6addition.machine.hu_roaster_titanium.name=Heat Energy Roaster (Titanium)
gt6addition.machine.hu_roaster_tungstencarbide.name=Heat Energy Roaster (Tungsten Carbide)
gt6addition.machine.hu_fermenter_steel.name=Heat Energy Fermenter (Steel)
gt6addition.machine.hu_fermenter_invar.name=Heat Energy Fermenter (Invar)
gt6addition.machine.hu_fermenter_titanium.name=Heat Energy Fermenter (Titanium)
gt6addition.machine.hu_fermenter_tungstencarbide.name=Heat Energy Fermenter (Tungsten Carbide)
gt6addition.machine.ku_compressor_bronze.name=Kinetic Energy Compressor (Bronze)
gt6addition.machine.ku_compressor_steel.name=Kinetic Energy Compressor (Steel)
gt6addition.machine.ku_compressor_stainlesssteel.name=Kinetic Energy Compressor (Stainless Steel)
gt6addition.machine.ku_compressor_titanium.name=Kinetic Energy Compressor (Titanium)
gt6addition.machine.ku_compressor_tungstensteel.name=Kinetic Energy Compressor (Tungsten Steel)
gt6addition.machine.ku_forming_press_bronze.name=Kinetic Energy Forming Press (Bronze)
gt6addition.machine.ku_forming_press_steel.name=Kinetic Energy Forming Press (Steel)
gt6addition.machine.ku_forming_press_stainlesssteel.name=Kinetic Energy Forming Press (Stainless Steel)
gt6addition.machine.ku_forming_press_titanium.name=Kinetic Energy Forming Press (Titanium)
gt6addition.machine.ku_forming_press_tungstensteel.name=Kinetic Energy Forming Press (Tungsten Steel)
gt6addition.machine.ku_hammer_bronze.name=Kinetic Energy Forging Hammer (Bronze)
gt6addition.machine.ku_hammer_steel.name=Kinetic Energy Forging Hammer (Steel)
gt6addition.machine.ku_hammer_stainlesssteel.name=Kinetic Energy Forging Hammer (Stainless Steel)
gt6addition.machine.ku_hammer_titanium.name=Kinetic Energy Forging Hammer (Titanium)
gt6addition.machine.ku_hammer_tungstensteel.name=Kinetic Energy Forging Hammer (Tungsten Steel)
gt6addition.machine.ku_sifter_bronze.name=Kinetic Energy Sifter (Bronze)
gt6addition.machine.ku_sifter_steel.name=Kinetic Energy Sifter (Steel)
gt6addition.machine.ku_sifter_stainlesssteel.name=Kinetic Energy Sifter (Stainless Steel)
gt6addition.machine.ku_sifter_titanium.name=Kinetic Energy Sifter (Titanium)
gt6addition.machine.ku_sifter_tungstensteel.name=Kinetic Energy Sifter (Tungsten Steel)
#
gt6addition.hu.generator.info.1=§bRecipe: §fFurnace fuel (Burn time:Total HU output = 1:25)
gt6addition.hu.generator.info.2=§6Efficiency: §f%s
gt6addition.hu.generator.info.3=§4Output: §f%s §4HU§f/t
gt6addition.hu.generator.info.4=§6Requires air in front to work
gt6addition.hu.generator.info.5=§6Right-click front to store items and ignite
gt6addition.hu.generator.info.6=§6Stops when ash storage is full
gt6addition.hu.generator.info.7=§bRecipe: §fCombustible fuel (Internal combustion engine, gas turbine fuel)
gt6addition.universal.tooltip.voltage_in=§aInput Energy: §f%,d %s（%s§f）
gt6addition.universal.tooltip.energy_storage_capacity=§cNo Energy Storage
gt6addition.universal.tooltip.fluid_storage_capacity=§9Fluid Capacity: §f%,d L
gt6addition.tricorder.workable_stored_energy=Stored Energy: %s
gt6addition.accept_facing=Acceptable RU direction:%s
gt6addition.up=Up/
gt6addition.down=Down/
gt6addition.left=Left/
gt6addition.right=Right/
gt6addition.front=Front/
gt6addition.back=Back/
gt6addition.ru.generator.info.1=§6Efficiency: §f%s
gt6addition.ru.generator.info.2=§4Energy Output: §f%s §4RU§f/t
gt6addition.ru.generator.info.3=§6Steam to RU ratio 2:1
gt6addition.ru.generator.info.4=§6Efficiency will lose more efficiency
gt6addition.ru.generator.info.5=§6Distilled water will be output from the side
gt6addition.ru.em_generator.info.1=§6Efficiency: §f%s
gt6addition.ru.em_generator.info.2=§4Energy Output: §f%s §4RU§f/t (Front Output §6%s§4RU§f/t - %s§4RU§f/t)
gt6addition.ru.em_generator.info.3=§6EU to RU ratio 2:1 (Other side input)
gt6addition.ru.em_generator.info.4=§6Efficiency will lose more efficiency
gt6addition.ru.em_generator.info.5=§6Machine can receive 4A current
gt6addition.ru.de_generator.info.1=§6This machine does not calculate efficiency
gt6addition.ru.de_generator.info.2=§4Energy Output: §f%s §4RU§f/t (Front Output)
gt6addition.ru.de_generator.info.3=§6Fuel converts to RU (Side input)
gt6addition.ru.de_generator.info.4=§6Exhaust output from back
gt6addition.ru.de_generator.info.5=§6Do not block the back
gt6addition.ku.re_generator.info.1=§6Rotational Kinetic Energy Engine
gt6addition.ku.re_generator.info.2=§4Energy Output: §f%s §4KU§f/t (Output Range §6%s§4KU§f/t - %s§4KU§f/t)
gt6addition.ku.re_generator.info.3=§4Other side input RU (1:1 conversion)
gt6addition.ku.re_generator.info.4=§4This machine outputs KU from head and tail (equally distributed)
gt6addition.ku.re_generator.info.5=§6Multi-direction RU combination
#top info
gt6addition.top.work.status=Work Status: