gt6addition.machine.lead_burring_box.name=Solid Burning Chamber (Lead)
gt6addition.machine.bronze_burring_box.name=Solid Burning Chamber (Bronze)
gt6addition.machine.steel_burring_box.name=Solid Burning Chamber (Steel)
gt6addition.machine.invar_burring_box.name=Solid Burning Chamber (Invar)
gt6addition.machine.chrome_burring_box.name=Solid Burning Chamber (Chrome)
gt6addition.machine.titanium_burring_box.name=Solid Burning Chamber (Titanium)
gt6addition.machine.tungsten_burring_box.name=Solid Burning Chamber (Tungsten)
gt6addition.machine.tungstensteel_burring_box.name=Solid Burning Chamber (Tungsten Steel)
gt6addition.machine.dense_lead_burring_box.name=Dense Solid Burning Chamber (Lead)
gt6addition.machine.dense_bronze_burring_box.name=Dense Solid Burning Chamber (Bronze)
gt6addition.machine.dense_steel_burring_box.name=Dense Solid Burning Chamber (Steel)
gt6addition.machine.dense_invar_burring_box.name=Dense Solid Burning Chamber (Invar)
gt6addition.machine.dense_chrome_burring_box.name=Dense Solid Burning Chamber (Chrome)
gt6addition.machine.dense_titanium_burring_box.name=Dense Solid Burning Chamber (Titanium)
gt6addition.machine.dense_tungsten_burring_box.name=Dense Solid Burning Chamber (Tungsten)
gt6addition.machine.dense_tungstensteel_burring_box.name=Dense Solid Burning Chamber (Tungsten Steel)
gt6addition.machine.lead_burring_box_liquid.name=Liquid Burning Chamber (Lead)
gt6addition.machine.bronze_burring_box_liquid.name=Liquid Burning Chamber (Bronze)
gt6addition.machine.steel_burring_box_liquid.name=Liquid Burning Chamber (Steel)
gt6addition.machine.invar_burring_box_liquid.name=Liquid Burning Chamber (Invar)
gt6addition.machine.chrome_burring_box_liquid.name=Liquid Burning Chamber (Chrome)
gt6addition.machine.titanium_burring_box_liquid.name=Liquid Burning Chamber (Titanium)
gt6addition.machine.tungsten_burring_box_liquid.name=Liquid Burning Chamber (Tungsten)
gt6addition.machine.tungstensteel_burring_box_liquid.name=Liquid Burning Chamber (Tungsten Steel)
gt6addition.machine.dense_lead_burring_box_liquid.name=Dense Liquid Burning Chamber (Lead)
gt6addition.machine.dense_bronze_burring_box_liquid.name=Dense Liquid Burning Chamber (Bronze)
gt6addition.machine.dense_steel_burring_box_liquid.name=Dense Liquid Burning Chamber (Steel)
gt6addition.machine.dense_invar_burring_box_liquid.name=Dense Liquid Burning Chamber (Invar)
gt6addition.machine.dense_chrome_burring_box_liquid.name=Dense Liquid Burning Chamber (Chrome)
gt6addition.machine.dense_titanium_burring_box_liquid.name=Dense Liquid Burning Chamber (Titanium)
gt6addition.machine.dense_tungsten_burring_box_liquid.name=Dense Liquid Burning Chamber (Tungsten)
gt6addition.machine.dense_tungstensteel_burring_box_liquid.name=Dense Liquid Burning Chamber (Tungsten Steel)