gt6addition.machine.lead_burring_box.name=固体燃烧室(铅)
gt6addition.machine.bronze_burring_box.name=固体燃烧室(青铜)
gt6addition.machine.steel_burring_box.name=固体燃烧室(钢)
gt6addition.machine.invar_burring_box.name=固体燃烧室(殷钢)
gt6addition.machine.chrome_burring_box.name=固体燃烧室(铬)
gt6addition.machine.titanium_burring_box.name=固体燃烧室(钛)
gt6addition.machine.tungsten_burring_box.name=固体燃烧室(钨)
gt6addition.machine.tungstensteel_burring_box.name=固体燃烧室(钨钢)
gt6addition.machine.dense_lead_burring_box.name=致密固体燃烧室(铅)
gt6addition.machine.dense_bronze_burring_box.name=致密固体燃烧室(青铜)
gt6addition.machine.dense_steel_burring_box.name=致密固体燃烧室(钢)
gt6addition.machine.dense_invar_burring_box.name=致密固体燃烧室(殷钢)
gt6addition.machine.dense_chrome_burring_box.name=致密固体燃烧室(铬)
gt6addition.machine.dense_titanium_burring_box.name=致密固体燃烧室(钛)
gt6addition.machine.dense_tungsten_burring_box.name=致密固体燃烧室(钨)
gt6addition.machine.dense_tungstensteel_burring_box.name=致密固体燃烧室(钨钢)
gt6addition.machine.lead_burring_box_liquid.name=流体燃烧室(铅)
gt6addition.machine.bronze_burring_box_liquid.name=流体燃烧室(青铜)
gt6addition.machine.steel_burring_box_liquid.name=流体燃烧室(钢)
gt6addition.machine.invar_burring_box_liquid.name=流体燃烧室(殷钢)
gt6addition.machine.chrome_burring_box_liquid.name=流体燃烧室(铬)
gt6addition.machine.titanium_burring_box_liquid.name=流体燃烧室(钛)
gt6addition.machine.tungsten_burring_box_liquid.name=流体燃烧室(钨)
gt6addition.machine.tungstensteel_burring_box_liquid.name=流体燃烧室(钨钢)
gt6addition.machine.dense_lead_burring_box_liquid.name=致密流体燃烧室(铅)
gt6addition.machine.dense_bronze_burring_box_liquid.name=致密流体燃烧室(青铜)
gt6addition.machine.dense_steel_burring_box_liquid.name=致密流体燃烧室(钢)
gt6addition.machine.dense_invar_burring_box_liquid.name=致密流体燃烧室(殷钢)
gt6addition.machine.dense_chrome_burring_box_liquid.name=致密流体燃烧室(铬)
gt6addition.machine.dense_titanium_burring_box_liquid.name=致密流体燃烧室(钛)
gt6addition.machine.dense_tungsten_burring_box_liquid.name=致密流体燃烧室(钨)
gt6addition.machine.dense_tungstensteel_burring_box_liquid.name=致密流体燃烧室(钨钢)