gt6addition.machine.lead_burring_box.name=固体燃烧室(铅)
gt6addition.machine.bronze_burring_box.name=固体燃烧室(青铜)
gt6addition.machine.steel_burring_box.name=固体燃烧室(钢)
gt6addition.machine.invar_burring_box.name=固体燃烧室(殷钢)
gt6addition.machine.chrome_burring_box.name=固体燃烧室(铬)
gt6addition.machine.titanium_burring_box.name=固体燃烧室(钛)
gt6addition.machine.tungsten_burring_box.name=固体燃烧室(钨)
gt6addition.machine.tungstensteel_burring_box.name=固体燃烧室(钨钢)
gt6addition.machine.dense_lead_burring_box.name=致密固体燃烧室(铅)
gt6addition.machine.dense_bronze_burring_box.name=致密固体燃烧室(青铜)
gt6addition.machine.dense_steel_burring_box.name=致密固体燃烧室(钢)
gt6addition.machine.dense_invar_burring_box.name=致密固体燃烧室(殷钢)
gt6addition.machine.dense_chrome_burring_box.name=致密固体燃烧室(铬)
gt6addition.machine.dense_titanium_burring_box.name=致密固体燃烧室(钛)
gt6addition.machine.dense_tungsten_burring_box.name=致密固体燃烧室(钨)
gt6addition.machine.dense_tungstensteel_burring_box.name=致密固体燃烧室(钨钢)
gt6addition.machine.lead_burring_box_liquid.name=流体燃烧室(铅)
gt6addition.machine.bronze_burring_box_liquid.name=流体燃烧室(青铜)
gt6addition.machine.steel_burring_box_liquid.name=流体燃烧室(钢)
gt6addition.machine.invar_burring_box_liquid.name=流体燃烧室(殷钢)
gt6addition.machine.chrome_burring_box_liquid.name=流体燃烧室(铬)
gt6addition.machine.titanium_burring_box_liquid.name=流体燃烧室(钛)
gt6addition.machine.tungsten_burring_box_liquid.name=流体燃烧室(钨)
gt6addition.machine.tungstensteel_burring_box_liquid.name=流体燃烧室(钨钢)
gt6addition.machine.dense_lead_burring_box_liquid.name=致密流体燃烧室(铅)
gt6addition.machine.dense_bronze_burring_box_liquid.name=致密流体燃烧室(青铜)
gt6addition.machine.dense_steel_burring_box_liquid.name=致密流体燃烧室(钢)
gt6addition.machine.dense_invar_burring_box_liquid.name=致密流体燃烧室(殷钢)
gt6addition.machine.dense_chrome_burring_box_liquid.name=致密流体燃烧室(铬)
gt6addition.machine.dense_titanium_burring_box_liquid.name=致密流体燃烧室(钛)
gt6addition.machine.dense_tungsten_burring_box_liquid.name=致密流体燃烧室(钨)
gt6addition.machine.dense_tungstensteel_burring_box_liquid.name=致密流体燃烧室(钨钢)
gt6addition.machine.ru_bender_bronze.name=旋转能卷板机(青铜)
gt6addition.machine.ru_bender_steel.name=旋转能卷板机(钢)
gt6addition.machine.ru_bender_stainlesssteel.name=旋转能卷板机(不锈钢)
gt6addition.machine.ru_bender_titanium.name=旋转能卷板机(钛)
gt6addition.machine.ru_bender_tungstensteel.name=旋转能卷板机(钨钢)
gt6addition.machine.ru_wiremill_bronze.name=旋转能线材轧机(青铜)
gt6addition.machine.ru_wiremill_steel.name=旋转能线材轧机(钢)
gt6addition.machine.ru_wiremill_stainlesssteel.name=旋转能线材轧机(不锈钢)
gt6addition.machine.ru_wiremill_titanium.name=旋转能线材轧机(钛)
gt6addition.machine.ru_wiremill_tungstensteel.name=旋转能线材轧机(钨钢)
gt6addition.machine.lead_steam_turbine.name=蒸汽涡轮机(铅)
gt6addition.machine.bronze_steam_turbine.name=蒸汽涡轮机(青铜)
gt6addition.machine.steel_steam_turbine.name=蒸汽涡轮机(钢)
gt6addition.machine.invar_steam_turbine.name=蒸汽涡轮机(殷钢)
gt6addition.machine.chrome_steam_turbine.name=蒸汽涡轮机(铬)
gt6addition.machine.titanium_steam_turbine.name=蒸汽涡轮机(钛)
gt6addition.machine.tungsten_steam_turbine.name=蒸汽涡轮机(钨)
gt6addition.machine.tungstensteel_steam_turbine.name=蒸汽涡轮机(钨钢)
gt6addition.machine.electric_motor.lv.name=电动机(钢)
gt6addition.machine.electric_motor.mv.name=电动机(铝)
gt6addition.machine.electric_motor.hv.name=电动机(不锈钢)
gt6addition.machine.electric_motor.ev.name=电动机(钛)
gt6addition.machine.electric_motor.iv.name=电动机(钨钢)
gt6addition.machine.diesel_engine.lv.name=燃油引擎(钢)
gt6addition.machine.diesel_engine.mv.name=燃油引擎(铝)
gt6addition.machine.diesel_engine.hv.name=燃油引擎(不锈钢)
gt6addition.machine.diesel_engine.ev.name=燃油引擎(钛)
gt6addition.machine.diesel_engine.iv.name=燃油引擎(钨钢)
gt6addition.machine.ru_ku_engine.lv.name=旋转动能引擎(青铜)
gt6addition.machine.ru_ku_engine.mv.name=旋转动能引擎(钢)
gt6addition.machine.ru_ku_engine.hv.name=旋转动能引擎(不锈钢)
gt6addition.machine.ru_ku_engine.ev.name=旋转动能引擎(钛)
gt6addition.machine.ru_ku_engine.iv.name=旋转动能引擎(钨钢)
gt6addition.machine.ru_lathe_bronze.name=旋转能车床(青铜)
gt6addition.machine.ru_lathe_steel.name=旋转能车床(钢)
gt6addition.machine.ru_lathe_stainlesssteel.name=旋转能车床(不锈钢)
gt6addition.machine.ru_lathe_titanium.name=旋转能车床(钛)
gt6addition.machine.ru_lathe_tungstensteel.name=旋转能车床(钨钢)
gt6addition.machine.ru_cutter_bronze.name=旋转能圆锯(青铜)
gt6addition.machine.ru_cutter_steel.name=旋转能圆锯(钢)
gt6addition.machine.ru_cutter_stainlesssteel.name=旋转能圆锯(不锈钢)
gt6addition.machine.ru_cutter_titanium.name=旋转能圆锯(钛)
gt6addition.machine.ru_cutter_tungstensteel.name=旋转能圆锯(钨钢)
gt6addition.machine.ru_centrifuge_bronze.name=旋转能离心机(青铜)
gt6addition.machine.ru_centrifuge_steel.name=旋转能离心机(钢)
gt6addition.machine.ru_centrifuge_stainlesssteel.name=旋转能离心机(不锈钢)
gt6addition.machine.ru_centrifuge_titanium.name=旋转能离心机(钛)
gt6addition.machine.ru_centrifuge_tungstensteel.name=旋转能离心机(钨钢)
gt6addition.machine.ru_loom_bronze.name=旋转能织布机(青铜)
gt6addition.machine.ru_loom_steel.name=旋转能织布机(钢)
gt6addition.machine.ru_loom_stainlesssteel.name=旋转能织布机(不锈钢)
gt6addition.machine.ru_loom_titanium.name=旋转能织布机(钛)
gt6addition.machine.ru_loom_tungstensteel.name=旋转能织布机(钨钢)
gt6addition.machine.ru_orewasher_bronze.name=旋转能洗矿厂(青铜)
gt6addition.machine.ru_orewasher_steel.name=旋转能洗矿厂(钢)
gt6addition.machine.ru_orewasher_stainlesssteel.name=旋转能洗矿厂(不锈钢)
gt6addition.machine.ru_orewasher_titanium.name=旋转能洗矿厂(钛)
gt6addition.machine.ru_orewasher_tungstensteel.name=旋转能洗矿厂(钨钢)
gt6addition.machine.ru_mixer_bronze.name=旋转能搅拌机(青铜)
gt6addition.machine.ru_mixer_steel.name=旋转能搅拌机(钢)
gt6addition.machine.ru_mixer_stainlesssteel.name=旋转能搅拌机(不锈钢)
gt6addition.machine.ru_mixer_titanium.name=旋转能搅拌机(钛)
gt6addition.machine.ru_mixer_tungstensteel.name=旋转能搅拌机(钨钢)
gt6addition.machine.hu_oven_steel.name=热力熔炉(钢)
gt6addition.machine.hu_oven_invar.name=热力熔炉(殷钢)
gt6addition.machine.hu_oven_titanium.name=热力熔炉(钛)
gt6addition.machine.hu_oven_tungstencarbide.name=热力熔炉(碳化钨)
gt6addition.machine.hu_distillery_steel.name=热力蒸馏室(钢)
gt6addition.machine.hu_distillery_invar.name=热力蒸馏室(殷钢)
gt6addition.machine.hu_distillery_titanium.name=热力蒸馏室(钛)
gt6addition.machine.hu_distillery_tungstencarbide.name=热力蒸馏室(碳化钨)
gt6addition.machine.hu_extruder_steel.name=热力压模机(钢)
gt6addition.machine.hu_extruder_invar.name=热力压模机(殷钢)
gt6addition.machine.hu_extruder_titanium.name=热力压模机(钛)
gt6addition.machine.hu_extruder_tungstencarbide.name=热力压模机(碳化钨)
gt6addition.machine.hu_laminator_steel.name=热力过胶机(钢)
gt6addition.machine.hu_laminator_invar.name=热力过胶机(殷钢)
gt6addition.machine.hu_laminator_titanium.name=热力过胶机(钛)
gt6addition.machine.hu_laminator_tungstencarbide.name=热力过胶机(碳化钨)
gt6addition.machine.hu_roaster_steel.name=热力焙烧炉(钢)
gt6addition.machine.hu_roaster_invar.name=热力焙烧炉(殷钢)
gt6addition.machine.hu_roaster_titanium.name=热力焙烧炉(钛)
gt6addition.machine.hu_roaster_tungstencarbide.name=热力焙烧炉(碳化钨)
gt6addition.machine.hu_fermenter_steel.name=热力发酵室(钢)
gt6addition.machine.hu_fermenter_invar.name=热力发酵室(殷钢)
gt6addition.machine.hu_fermenter_titanium.name=热力发酵室(钛)
gt6addition.machine.hu_fermenter_tungstencarbide.name=热力发酵室(碳化钨)
gt6addition.machine.ku_compressor_bronze.name=动能压缩机(青铜)
gt6addition.machine.ku_compressor_steel.name=动能压缩机(钢)
gt6addition.machine.ku_compressor_stainlesssteel.name=动能压缩机(不锈钢)
gt6addition.machine.ku_compressor_titanium.name=动能压缩机(钛)
gt6addition.machine.ku_compressor_tungstensteel.name=动能压缩机(钨钢)
gt6addition.machine.ku_forming_press_bronze.name=动能冲压机床(青铜)
gt6addition.machine.ku_forming_press_steel.name=动能冲压机床(钢)
gt6addition.machine.ku_forming_press_stainlesssteel.name=动能冲压机床(不锈钢)
gt6addition.machine.ku_forming_press_titanium.name=动能冲压机床(钛)
gt6addition.machine.ku_forming_press_tungstensteel.name=动能冲压机床(钨钢)
gt6addition.machine.ku_hammer_bronze.name=动能锻造锤(青铜)
gt6addition.machine.ku_hammer_steel.name=动能锻造锤(钢)
gt6addition.machine.ku_hammer_stainlesssteel.name=动能锻造锤(不锈钢)
gt6addition.machine.ku_hammer_titanium.name=动能锻造锤(钛)
gt6addition.machine.ku_hammer_tungstensteel.name=动能锻造锤(钨钢)
gt6addition.machine.ku_sifter_bronze.name=动能筛选机(青铜)
gt6addition.machine.ku_sifter_steel.name=动能筛选机(钢)
gt6addition.machine.ku_sifter_stainlesssteel.name=动能筛选机(不锈钢)
gt6addition.machine.ku_sifter_titanium.name=动能筛选机(钛)
gt6addition.machine.ku_sifter_tungstensteel.name=动能筛选机(钨钢)
#
gt6addition.hu.generator.info.1=§b配方: §f熔炉燃料(燃烧时间:总HU输出 = 1:25)
gt6addition.hu.generator.info.2=§6效率: §f%s
gt6addition.hu.generator.info.3=§4输出: §f%s §4HU§f/t
gt6addition.hu.generator.info.4=§6需要正面为空气才能工作
gt6addition.hu.generator.info.5=§6正面右键交互存储物品和打火
gt6addition.hu.generator.info.6=§6灰烬存满后会停机
gt6addition.hu.generator.info.7=§b配方: §f可燃燃料(内燃机、燃气轮机燃料)
gt6addition.universal.tooltip.voltage_in=§a输入能量：§f%,d %s（%s§f）
gt6addition.universal.tooltip.energy_storage_capacity=§c无能量缓存
gt6addition.universal.tooltip.fluid_storage_capacity=§9流体容量：§f%,d L
gt6addition.tricorder.workable_stored_energy=能量缓存：%s
gt6addition.accept_facing=可接受能量方向:%s
gt6addition.up=上/
gt6addition.down=下/
gt6addition.left=左/
gt6addition.right=右/
gt6addition.front=前/
gt6addition.back=后/
gt6addition.ru.generator.info.1=§6效率: §f%s
gt6addition.ru.generator.info.2=§4能量输出: §f%s §4RU§f/t(正面输出 §6%s§4RU§f/t-%s§4RU§f/t)
gt6addition.ru.generator.info.3=§6蒸汽转换RU比例2:1(背后输入)
gt6addition.ru.generator.info.4=§6效率会损耗更多能量
gt6addition.ru.generator.info.5=§6侧面会输出蒸馏水
gt6addition.ru.em_generator.info.1=§6效率: §f%s
gt6addition.ru.em_generator.info.2=§4能量输出: §f%s §4RU§f/t(正面输出 §6%s§4RU§f/t-%s§4RU§f/t)
gt6addition.ru.em_generator.info.3=§6EU转换RU比例2:1(其他方向输入)
gt6addition.ru.em_generator.info.4=§6效率会损耗更多能量
gt6addition.ru.em_generator.info.5=§6机器可以接收4A电流
gt6addition.ru.de_generator.info.1=§6该机器不计算效率
gt6addition.ru.de_generator.info.2=§4能量输出: §f%s §4RU§f/t(正面输出)
gt6addition.ru.de_generator.info.3=§6燃料转换RU(侧面输入)
gt6addition.ru.de_generator.info.4=§6背后输出废气
gt6addition.ru.de_generator.info.5=§6请勿堵塞后背
gt6addition.ku.re_generator.info.1=§6旋转动能引擎
gt6addition.ku.re_generator.info.2=§4能量输出: §f%s §4KU§f/t(输出范围 §6%s§4KU§f/t-%s§4KU§f/t)
gt6addition.ku.re_generator.info.3=§4其他方向输入RU(1:1转换)
gt6addition.ku.re_generator.info.4=§4该机器头部、尾部输出KU(均分)
gt6addition.ku.re_generator.info.5=§6多方向RU和合并
#top info
gt6addition.top.work.status=工作状态: