gt6addition.machine.lead_burring_box.name=固体燃烧室(铅)
gt6addition.machine.bronze_burring_box.name=固体燃烧室(青铜)
gt6addition.machine.steel_burring_box.name=固体燃烧室(钢)
gt6addition.machine.invar_burring_box.name=固体燃烧室(殷钢)
gt6addition.machine.chrome_burring_box.name=固体燃烧室(铬)
gt6addition.machine.titanium_burring_box.name=固体燃烧室(钛)
gt6addition.machine.tungsten_burring_box.name=固体燃烧室(钨)
gt6addition.machine.tungstensteel_burring_box.name=固体燃烧室(钨钢)
gt6addition.machine.dense_lead_burring_box.name=致密固体燃烧室(铅)
gt6addition.machine.dense_bronze_burring_box.name=致密固体燃烧室(青铜)
gt6addition.machine.dense_steel_burring_box.name=致密固体燃烧室(钢)
gt6addition.machine.dense_invar_burring_box.name=致密固体燃烧室(殷钢)
gt6addition.machine.dense_chrome_burring_box.name=致密固体燃烧室(铬)
gt6addition.machine.dense_titanium_burring_box.name=致密固体燃烧室(钛)
gt6addition.machine.dense_tungsten_burring_box.name=致密固体燃烧室(钨)
gt6addition.machine.dense_tungstensteel_burring_box.name=致密固体燃烧室(钨钢)
gt6addition.machine.lead_burring_box_liquid.name=流体燃烧室(铅)
gt6addition.machine.bronze_burring_box_liquid.name=流体燃烧室(青铜)
gt6addition.machine.steel_burring_box_liquid.name=流体燃烧室(钢)
gt6addition.machine.invar_burring_box_liquid.name=流体燃烧室(殷钢)
gt6addition.machine.chrome_burring_box_liquid.name=流体燃烧室(铬)
gt6addition.machine.titanium_burring_box_liquid.name=流体燃烧室(钛)
gt6addition.machine.tungsten_burring_box_liquid.name=流体燃烧室(钨)
gt6addition.machine.tungstensteel_burring_box_liquid.name=流体燃烧室(钨钢)
gt6addition.machine.dense_lead_burring_box_liquid.name=致密流体燃烧室(铅)
gt6addition.machine.dense_bronze_burring_box_liquid.name=致密流体燃烧室(青铜)
gt6addition.machine.dense_steel_burring_box_liquid.name=致密流体燃烧室(钢)
gt6addition.machine.dense_invar_burring_box_liquid.name=致密流体燃烧室(殷钢)
gt6addition.machine.dense_chrome_burring_box_liquid.name=致密流体燃烧室(铬)
gt6addition.machine.dense_titanium_burring_box_liquid.name=致密流体燃烧室(钛)
gt6addition.machine.dense_tungsten_burring_box_liquid.name=致密流体燃烧室(钨)
gt6addition.machine.dense_tungstensteel_burring_box_liquid.name=致密流体燃烧室(钨钢)
gt6addition.machine.ru_bender_bronze.name=旋转能卷板机(青铜)
gt6addition.machine.ru_bender_steel.name=旋转能卷板机(钢)
gt6addition.machine.ru_bender_stainlesssteel.name=旋转能卷板机(不锈钢)
gt6addition.machine.ru_bender_titanium.name=旋转能卷板机(钛)
gt6addition.machine.ru_bender_tungstensteel.name=旋转能卷板机(钨钢)
gt6addition.machine.ru_wiremill_bronze.name=旋转能线材轧机(青铜)
gt6addition.machine.ru_wiremill_steel.name=旋转能线材轧机(钢)
gt6addition.machine.ru_wiremill_stainlesssteel.name=旋转能线材轧机(不锈钢)
gt6addition.machine.ru_wiremill_titanium.name=旋转能线材轧机(钛)
gt6addition.machine.ru_wiremill_tungstensteel.name=旋转能线材轧机(钨钢)

#
gt6addition.hu.generator.info.1=§b配方: §f熔炉燃料(燃烧时间:总HU输出 = 1:25)
gt6addition.hu.generator.info.2=§6效率: §f%s
gt6addition.hu.generator.info.3=§4效率: §f%s §4HU§f/t
gt6addition.hu.generator.info.4=§6需要正面为空气才能工作
gt6addition.hu.generator.info.5=§6正面右键交互存储物品和打火
gt6addition.hu.generator.info.6=§6灰烬存满后会停机
gt6addition.hu.generator.info.7=§b配方: §f可燃燃料(内燃机、燃气轮机燃料)
gt6addition.universal.tooltip.voltage_in=§a输入能量：§f%,d %s（%s§f）
gt6addition.universal.tooltip.energy_storage_capacity=§c无能量缓存
gt6addition.universal.tooltip.fluid_storage_capacity=§9流体容量：§f%,d L
gt6addition.tricorder.workable_stored_energy=能量缓存：%s